<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sipi &#8212; QuizTime 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sipi">
<h1>sipi<a class="headerlink" href="#sipi" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="quiztime.html">quiztime package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quiztime.migrations.html">quiztime.migrations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="quiztime.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="quiztime.migrations.html#quiztime-migrations-0001-initial-module">quiztime.migrations.0001_initial module</a></li>
<li class="toctree-l4"><a class="reference internal" href="quiztime.migrations.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-admin-module">quiztime.admin module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-apps-module">quiztime.apps module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-models-module">quiztime.models module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-serializers-module">quiztime.serializers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-tests-module">quiztime.tests module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-urls-module">quiztime.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#quiztime-views-module">quiztime.views module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.html#module-contents">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sipi.html">sipi package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sipi.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="sipi.html#sipi-asgi-module">sipi.asgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sipi.html#sipi-settings-module">sipi.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sipi.html#sipi-urls-module">sipi.urls module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sipi.html#sipi-wsgi-module">sipi.wsgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sipi.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuizTime</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, OllyHearn, Krewazz, ShamelessLad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>