<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quiztime package &#8212; QuizTime 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quiztime-package">
<h1>quiztime package<a class="headerlink" href="#quiztime-package" title="Permalink to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quiztime.migrations.html">quiztime.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiztime.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.migrations.html#quiztime-migrations-0001-initial-module">quiztime.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiztime.migrations.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-admin-module">
<h2>quiztime.admin module<a class="headerlink" href="#quiztime-admin-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-apps-module">
<h2>quiztime.apps module<a class="headerlink" href="#quiztime-apps-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-models-module">
<h2>quiztime.models module<a class="headerlink" href="#quiztime-models-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-serializers-module">
<h2>quiztime.serializers module<a class="headerlink" href="#quiztime-serializers-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-tests-module">
<h2>quiztime.tests module<a class="headerlink" href="#quiztime-tests-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-urls-module">
<h2>quiztime.urls module<a class="headerlink" href="#quiztime-urls-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="quiztime-views-module">
<h2>quiztime.views module<a class="headerlink" href="#quiztime-views-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QuizTime</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, OllyHearn, Krewazz, ShamelessLad.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/quiztime.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>